<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="drop.css">
</head>
<body>

<div class="drop-contain">
    <div class="drop-first">
        <div class="drop-title">
            <span>口渴马</span>
        </div>
        <div class="first-contain">
            <ul>
                <li>
                    <div>
                        <span>手机</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
                <li>
                    <div>
                        <span>平板</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
                <li>
                    <div>
                        <span>电脑</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="drop-second">
        <div class="second-contain">
            <ul>
                <li>
                    <div>
                        <span>大哥大</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
                <li>
                    <div>
                        <span>大哥大</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
                <li>
                    <div>
                        <span>大哥大</span>
                        <i class="drop-icon"> > </i>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="drop-third">
        <div class="third-contain">
            <ul class="third-contain-ul">
                <li class="third-item">
                    <div >
                        <span class="third-item-tit">大哥大plug</span>
                        <div class="third-item-main">
                            <ul>
                                <li>
                                    毒蛇三拳
                                </li>
                                <li>
                                    会飞的屎壳郎
                                </li>
                                <li>
                                    脚冷
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="third-item">
                    <div >
                        <span class="third-item-tit">大哥大plug</span>
                        <div class="third-item-main">
                            <ul>
                                <li>
                                    毒蛇三拳
                                </li>
                                <li>
                                    会飞的屎壳郎
                                </li>
                                <li>
                                    脚冷
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>
<script src="../public/javascripts/jquery-3.3.1.js"></script>
<script>
//    $('drop-first').mouseover(function () {
//      $("")
//    })
//显示第二板
    $(".drop-first li, .drop-second,.drop-third").mouseover(function () {
      $(".drop-second").css("display","block")
    });
//隐藏第二板
    $(" .drop-second,.drop-third ").mouseout(function () {
      $(".drop-second").css("display","none")
    });
//显示第三板
    $(".drop-second li,.drop-third").mouseover(function () {
      $(".drop-third").css("display","block")
    })
//隐藏第三板
    $(".drop-third").mouseout(function () {
      $(".drop-third").css("display","none")
    });

    $(".drop-third,.drop-second,.drop-third").mouseout(function () {
      $(".drop-second,.drop-third").css("display","none")
    })
</script>
</body>
</html>